# DAI-2425-PW3

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-local.yaml  docker-compose.yaml  pom.xml  release-please-config.json
.github/workflows/: ansible.yaml  builder.yaml  publish-javadoc.yaml  release-please.yaml  terraform.yaml
db/: db-init-script.sh  db_scheme.sql  functions.sql  starting_data.sql  triggers.sql  virtual_tables.sql
docs/: db_model.mdj
docs/md/: 01-template.md  02-summary.md  10-users_header.md  11-endp_gpg_list.md  11-users-get.md  11-users_list.md  12-users-post.md  12a-endp_gpg_byemail-get.md  12b-endp_gpg_byemail-post.md  13a-users-username-get.md  13b-users-username-put.md  13c-users-username-delete.md  20-gpg-keys_header.md  21-gpg-keys-get.md  21-users_list.md  22-gpg-keys-post.md  23a-gpg-keys-fingerprint-get.md  23b-gpg-keys-fingerprint-put.md  23c-gpg-keys-fingerprint-delete.md  30-emails_header.md  31-emails_list.md  32a-email_byusername-get.md  32b-email_byusername-post.md  32c-email_byusername-delete.md  api_doc.md  api_doc.yml  old-12c-endp_gpg_byemail-delete.md  old-13-endp_gpg_byusername.md  old-22a-user-byusername-get.md  old-22b-user-byusername-post.md  old-22c-user-byusername-put.md  old-22d-user-byusername-delete.md  old-30-emails_header.md  old-32b-email_byusername-post.md  old-32c-email_byusername-delete.md
infra/: README.md  ansible-playbook.yml  main.tf  outputs.tf  terraform.tf
infra/ansible/: ansible-playbook.yml
infra/ansible/files/: authorized_keys
infra/files/: authorized_keys
infra/terraform/: locals.tf  main.tf  terraform.tf  variables.tf
src/main/java/ch/heigvd/dai/: Main.java
src/main/java/ch/heigvd/dai/cache/: Cache.java  CacheEntry.java
src/main/java/ch/heigvd/dai/db/: Database.java  Emails.java  GPGKeys.java  Users.java
src/main/java/ch/heigvd/dai/endpoints/: Dummy.java  EmailsEndpoint.java  GPGKeys.java  GPGKeysEndpoints.java  Users.java  UsersEndpoint.java
src/main/java/ch/heigvd/dai/objects/: GPGKey.java  User.java
